<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 2</title>
    
    <meta charset="utf-8"/>
    
   <link href="https://fonts.googleapis.com/css?family=Lora|Oswald|Pacifico|Patua+One|Quicksand" rel="stylesheet">
    
    <style type="text/css">
        tr.highlight1 {
            background: 
        }
        
        .line1 {
            background-color: darkgoldenrod;
            width: 40%;
            height: 50px;
        }  
        
        table {
            border-collapse: separate;
            width: 100%;
        }
        
        .tdcolor1 {
            background-color: darkgoldenrod;
            width: 45%;
        }
        
          .tdcolor2 {
            background-color: skyblue;
            width: 45%;
        }
        
        .tdmidletxt {
            text-align: center;
            font-family: 'Lora', serif;
            font-size: 30pt;
        }
        
        .image1 {
            float: right;
        }
        
        @font-face {
            font-family: 'FatCow';
            src: url('font/FatCow.eot?#iefix') format('embedded-opentype'),  url('font/FatCow.woff') format('woff'), url('font/FatCow.ttf')  format('truetype'), url('font/FatCow.svg#FatCow') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        .text2 {
            font-family: 'Oswald';
            font-size: 90pt;
            text-align: center;
        }
        
        .text3 {
            font-family: 'Quicksand';
            font-size: 60pt;
            text-align: center;
            letter-spacing: 4px;
        }
        
        .tdmidletxt2 {
            font-family: 'Quicksand';
            font-size: 20pt;
            text-align: center;
            letter-spacing: 4px;
        }
        
        .text4 {
            font-size: 12pt;
            font-family: 'Oswald';
            letter-spacing: 8px;
            text-align: center;
            padding-top: 10px;
        }
        
         .text5 {
            font-family: 'Oswald';
            font-size: 115pt;
            text-align: center;
             margin-top: 1px;
             margin-bottom: 1px;
        }
        
        .text6 {
            font-family: 'Oswald';
            font-size: 30pt;
            text-align: center;
            letter-spacing: 3px;
            margin-top: 1px;
            margin-bottom: 1px;
            font-weight: bold;
        }
        
        .text7 {
            font-family: 'Patua+One';
            font-size: 122pt;
            text-align: center;
            letter-spacing: 5px;
            margin-top: 1px;
            margin-bottom: 1px;
            font-weight: bold;
        }
        
        .bloc1 {
            width: 100%;
        }
        
        .line3 {
            background-color: brown;
            width: 100%;
            height: 30px;
            margin-top: 1px;
        }
        
        .textline3 {
            background-color: white;
            font-size: 20pt;
            text-align: center;
            width: 150px;
            height: 30px;
            margin-left: 45%;
        }
        
        .line4 {
            background-color: darkseagreen;
            width: 100%;
            height: 30px;
            margin-top: 1px;
        }
        
        .textline4 {
            font-family: 'Quicksand';
            background-color: white;
            font-size: 20pt;
            text-align: center;
            width: 300px;
            height: 30px;
            margin-left: 35%;
        }
        
        .bottomtext {
            margin-bottom: 30px;
            text-align: justify;
            column-count: 2;
        }
        
        #imgbtm2 {
            margin-left: 20%;
        }
        
        #imgbtm1 {
            float: right;
            margin-right: 30%;
        }
        
    </style>
    </head>
<body>
    <div class="headertxt">
        
        <table>
            <tr>
                <td class="image1"> <img alt="factory icon" src="images/fac3.png" /> </td>
                <td> </td>
                <td> <img alt="ugduy" src="images/fac4.png" /> </td>
            </tr>
            <tr>
                <td class="tdcolor1"> </td>
                <td class="tdmidletxt">FILTHY</td>
                <td class="tdcolor1"> </td>
            </tr>
            <tr>
                <td class="text2" colspan="3">COAL-FIRED POWER PLANTS</td>
            </tr>
            <tr> 
                <td class="text3" colspan="3">SPEW CARBON INTO THE AIR.</td> 
            </tr>
            <tr>
                <td class="tdcolor2"> </td>
                <td class="tdmidletxt2">A MISKASH OF</td>
                <td class="tdcolor2"> </td>
            </tr>
             <tr> 
                <td class="text4" colspan="3">9,200 GENERATIORS STREAMS VITAL ELECTRONS ALONG 300,000 MILES OF AGING, INEFICIENT</td> 
            </tr>
        </table>
        
        <div>
        <p class="text5">TRASNMISSION LINES</p>
                
                </div>
                <div class="line3"> <p class="textline3">ADD ONE</p>
                    <p class="text6">UNTRIMMED TREE IN THE WRONG PLACE COULD PLUNGE A QUARTER OF</p>
                    <p class="text7">THE COUNTRY</p>
                    <img id="imgbtm1" src="images/fac1.png" /><img id="imgbtm2" alt="img" src="images/fac2.png" />
                    <div class="line4"> <p class="textline4">INTO DARKNESS</p>
                    <p class="bottomtext">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
                    </div>
            </div>
        
    </div>
    
</body>
    
</html>