<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Borders</title>
    <style type="text/css">
      body {
        margin: 20px;
      }
      *.borderExample1 {
        padding: 1.2em;
        text-align: justify;
        width: 400px;
        border: 1px solid;
        box-shadow: 10px 10px 5px -2px #888 inset;
        border-radius: 5px 10px 15px 20px;
      }
      *.borderExample2 {
        padding: 1.2em;
        text-align: justify;
        width: 400px;
        border: 2px solid #298;
        box-shadow: 10px 10px 5px -2px #872;
        border-radius: 5px 10px 15px 20px;
      }
      *.borderExample3 {
        padding: 1.2em;
        text-align: justify;
        width: 400px;
        border: solid 10px;
        border-image: url('./border.png') 30 30 stretch;
      }
      *.borderExample4 {
        padding: 1.2em;
        text-align: justify;
        width: 400px;
        border: solid 15px;
        border-image: url('./border.png') 30 30 30 30 round;
      }
    </style>
  </head>
  <body>

    <div class="borderExample1">
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
    </div>
    <br/>
    <div class="borderExample2">
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
    </div>
    <br/>
    <div class="borderExample3">
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
    </div>
    <br/>
    <div class="borderExample4">
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
      A div with some text inside of it. A div with some text inside of it.
    </div>

  </body>
</html>
